/* CSS Variable */
:root {
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --ocean: #404bbf;
  --slate: #434455;
  --white: #fff;
  --lightslate: #8e8f99;
  --social-hover: #31d0aa;
  --grey: rgba(46, 47, 66, 0.7);
  --dairy: #fcfcfc;
  --button-primary: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --project-cards-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  --button-filter-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px, 2px, 2px rgba(0, 0, 0, 0.12);
}

/* CSS RESET */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* BODY */

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  font-size: 16px;
  letter-spacing: 0.03em;
  background-color: var(--white);
}

.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1158px;
  }
}

.section {
  @media screen and (max-width: 1158px) {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  @media screen and (min-width: 1158px) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* HEADER */
/* 
.container.menu {
  @media screen and (max-width: 1158px) {
    margin-left: 0;
  }
} */
.navigation {
  @media screen and (max-width: 767px) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.menu,
.navigation,
.nav-menu,
.contacts-menu {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid var(--cornflower);
}

.nav-menu .page,
.contacts-menu .contact {
  font-weight: 500;
  color: var(--navyblue);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--iris);
}

.nav-menu {
  margin-left: 93px;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.current {
  color: var(--ocean);
  text-decoration: none;
}

.contact.link {
  @media screen and (max-width: 1158px) {
    margin-top: -20px;
    margin-bottom: -30px;
  }
}

.contacts-menu {
  margin-left: auto;

  @media screen and (max-width: 767px) {
    display: none !important;
  }
  @media screen and (max-width: 1158px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 100px;
  }
}

.nav-menu .item:not(:last-child),
.contacts-menu .item:not(:last-child) {
  margin-right: 50px;

  @media screen and (max-width: 1158px) {
    margin-right: 25px;
  }
}

.contacts-menu .contact {
  color: var(--slate);
  text-decoration: none;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* LOGO */
.logo-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration: none;
}

.logo,
.studio {
  display: inline-block;
}

.logo {
  color: var(--iris);
}
.studio {
  color: var(--navyblue);
}

/* HERO */

.hero {
  @media screen and (max-width: 767px) {
    padding: 200px 0px;
    text-align: center;
    height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/studio/hero-bg-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media screen and (min-width: 768px) {
    padding: 200px 0px;
    text-align: center;
    height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/studio/hero-bg-tablet.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media screen and (min-width: 1158px) {
    padding: 200px 0px;
    text-align: center;
    height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/studio/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.hero-title {
  @media screen and (min-width: 768px) {
    color: var(--white);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.04em;
    margin-bottom: 30px;
  }
  @media screen and (max-width: 767px) {
    color: var(--white);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    margin-bottom: 30px;
  }
}

.button.primary {
  color: var(--white);
  background-color: var(--iris);
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: var(--button-primary);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--ocean);
  box-shadow: var(--button-primary);
}

/* Benefits Section */

.icon .benefits-icon {
  @media screen and (max-width: 1158px) {
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: var(--cloud);
    padding: 24px 100px;

    display: none;
  }

  @media screen and (min-width: 1158px) {
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: var(--cloud);
    padding: 24px 100px;
  }
}

.benefits .icon {
  margin-bottom: 8px;
}

.benefits {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
    gap: 72px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
  }
}

.benefits .item {
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and (min-width: 1158px) {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.benefits .title {
  @media screen and (min-width: 1158px) {
    color: var(--navyblue);
    line-height: 20px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 1158px) {
    color: var(--navyblue);

    line-height: 20px;
    letter-spacing: 0.4px;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
  }

  @media screen and (max-width: 767px) {
    color: var(--navyblue);

    line-height: 20px;
    letter-spacing: 0.4px;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align:left;
  }
}

.benefits .description {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.32px;
}

/* What We Do Section */

.section.no-top-padding,
.what-we-do {
  @media screen and (max-width: 1158px) {
    display: none;
  }
}

.no-top-padding {
  padding-top: 0;
}

.what-we-do {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.what-we-do .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.section-title {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* Team Section */

.team {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: -24px;
  justify-content: center;
}

.team .item {
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  padding-bottom: 30px;
  flex-basis: calc(100% / 4 - 24px);
  margin-left: 24px;
  margin-top: 30px;
  min-width: 264px;
}

.team .name,
.team .position {
  text-align: center;
  line-height: 1.19;
}

.team .name {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team .position {
  font-size: 16px;
  color: var(--slate);
  font-weight: 400;
}

.bg-team {
  background-color: var(--cloud);
}

.social-team {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
}

.icon-item {
  width: 40px;
  height: 40px;
}
.social-team .link {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--iris);
  color: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-team .link:hover,
.social-team .link:focus {
  background-color: var(--ocean);
}

/* Customer Section */

.partners .icon {
  width: 168px;
  height: 88px;
  padding: 16px 32px;
  margin-top: 20px;

  fill: var(--lightslate);

  border-radius: 4px;
  border: 1px solid var(--lightslate);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners .icon:hover,
.partners .icon:focus {
  fill: var(--ocean);
  border-color: var(--ocean);
}

.partners {
  display: flex;
  flex-wrap: wrap;
  margin-left: -25px;
  margin-top: -30px;
  justify-content: center;

  @media screen and (max-width: 767px) {
    margin-left: -15px;
  }
}

.partners .item {
  flex-basis: calc(100% / 6 - 24px);
  margin-left: 24px;
  margin-top: 30px;

  @media screen and (max-width: 767px) {
    flex-basis: calc(100% / 6 - 16px);
    margin-left: 8px;
    margin-top: 30px;
  }
}

/* Buttons Sections */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .space + .space {
  margin-left: 8px;
}

.button {
  border-color: transparent;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.03em;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.button.filter {
  background-color: var(--cloud);
  color: var(--iris);
  font-weight: 500;
  line-height: 1.62;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  background-color: var(--ocean);
  color: var(--cloud);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Project Content Section */

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.project-card .substrate {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
  background-color: var(--white);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
  box-shadow: var(--button-primary);
}

.project .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--navyblue);
}

.project .type {
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.project-cover-wrap {
  position: relative;
  overflow: hidden;
}

.project-cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 40px 32px 164px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--cloud);
  background-color: var(--iris);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-cover-text {
  transform: translateY(0);
}

/* FOOTER*/

.page-footer {
  background-color: var(--navyblue);
  padding: 60px 0px 60px 60px;
  margin: 0 auto;
}

.page-footer .footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: -12px;
  margin-left: -50px;
  align-items: baseline;

  @media screen and (max-width: 1157px) {
    margin-left: 50px;
    margin-right: 50px;
  }
  @media screen and (max-width: 767px) {
    display: block;
    flex-direction: column;
    align-items: center;

    margin-left: -60px;
    margin-right: 0;
  }
}

.footer .logo-link {
  @media screen and (max-width: 767px) {
    display: block;
    text-align: center;
    margin-right: 0;
  }
}

.logo-link.footer {
  margin-bottom: 20px;
}

.studio-2 {
  color: var(--cloud);
}

.footer-description {
  color: var(--cloud);
  font-size: 16;
  font-weight: 400;
  line-height: 1.5;
  padding-top: 17px;
  justify-content: center;
  display: flex;
}

.footer-heading {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
}

.footer-block {
  @media screen and (min-width: 1158px) {
    margin-top: 12px;
    margin-left: 123px;
  }

  @media screen and (max-width: 1158px) {
    justify-content: center;
    margin-left: 24px;
    margin-top: 72px;
    text-align: center;
  }

  @media screen and (max-width: 767px) {
    justify-content: center;
    margin-left: 0;
    margin-top: 72px;
    text-align: center;
  }
}

.icon-item {
  width: 40px;
  height: 40px;
}

.icon-item .link {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--iris);
  color: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer .link:hover,
.social-footer .link:focus {
  background-color: var(--social-hover);
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.social-footer {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  gap: 16px;
}

.subscribe-form {
  @media screen and (min-width: 1158px) {
    margin-left: 80px;
  }

  @media screen and (max-width: 1157px) {
    margin-left: 0px;
  }

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.subscribe-form-title {
  display: block;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--white);

  @media screen and (max-width: 767px) {
    text-align: center;
    margin-top: 72px;
  }
}

.subscribe-field {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  font-size: 12px;
  font-weight: 400;

  letter-spacing: 0.48px;
  background-color: var(--navyblue);
  padding: 8px 16px;

  color: var(--white);
  margin-top: 10px;
  outline: none;

  @media screen and (max-width: 767px) {
    width: 348px;
    height: 40px;
  }
}

.subscribe-field::placeholder {
  color: var(--white);
}

.subscribe-button {
  color: var(--white);
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 8px 24px;
  gap: 16px;
  height: 40px;
  margin-left: 24px;
  border: none;

  background-color: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 1158px) {
    margin-left: 24px;
  }

  @media screen and (max-width: 767px) {
    margin-top: 24px;
    margin-bottom: 72px;
    margin-left: 0;
  }
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--ocean);
}

/* Modal Window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding-left: 24px;
  padding-right: 24px;

  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--dairy);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  margin-right: 20px;
  margin-top: 20px;

  background-color: var(--cornflower);
  color: var(--navyblue);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--ocean);
  color: var(--cloud);
}

.modal-close-icon {
  fill: currentColor;
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  margin-top: 72px;
  margin-bottom: 34px;
  text-align: center;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* Modal Form */

.form-field {
  display: block;
  position: relative;
}

.form-label {
  position: absolute;
  top: -16px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 0.86;
  letter-spacing: 0.01em;
  color: var(--lightslate);
}

.form-icon {
  position: absolute;
  left: 16px;
  top: 30%;

  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  display: block;
  width: 100%;
  padding: 12px 16px 12px 40px;
  margin-bottom: 26px;
  line-height: 0.86;
  letter-spacing: 0.01em;
  color: var(--navyblue);
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;

  margin-bottom: 16px;
  padding: 12px 16px 12px 40px;
  padding-left: 16px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  border-radius: 4px;
  color: var(--navyblue);

  line-height: 0.86;
  letter-spacing: 0.01em;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 0.86;
  letter-spacing: 0.48px;
  color: var(--lightslate);
}

.form-input:hover,
.form-textarea:hover,
.form-input:focus,
.form-textarea:focus {
  border-color: var(--iris);
  outline: none;
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--iris);
}

.form-agreement {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 0.86;
  letter-spacing: 0.48px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.form-agreement {
  display: inline-flex;
  align-items: center;
}

.form-checkbox-icon {
  fill: none;
  border: 1px solid var(--lightslate);
  border-radius: 2px;
  margin-right: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .form-checkbox-icon {
  background-color: var(--iris);
  border-color: var(--iris);
  fill: var(--cloud);
}

.form-terms {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 0.86;
  letter-spacing: 0.48px;
  color: var(--lightslate);
}

.form-policy {
  line-height: 0.75;
  color: var(--iris);
}

.form-button {
  display: block;
  margin: auto;
  margin-top: 24px;
  margin-bottom: 24px;

  padding: 16px 64px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--white, #fff);
  border-radius: 4px;
  background: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}

/* Hamburger Menu Open */
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: var(--white);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  color: var(--navyblue);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-icon {
  fill: currentColor;
}

/* Hamburger Menu Navigations and Close Icon */
.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--white);
  z-index: 200;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.js-close-menu {
  width: 24px;
  height: 24px;

  background-color: var(--cornflower);
  border: 1px solid var(--cornflower);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--navyblue);
}

.js-close-menu:hover,
.js-close-menu:focus {
  background-color: var(--iris);
  fill: var(--white);
}

/* Mobile Navigation */

.mob-menu-item {
  margin-bottom: 40px;
}
.mob-menu-list {
  margin-top: -120px;
}

.mob-menu-link {
  display: block;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 0.9;
  letter-spacing: 0.72px;
  color: var(--navyblue);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus,
.mob-menu-link.current {
  color: var(--ocean);
}

.mob-address .contact.link {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: var(--slate);
}
.mob-address-link {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 0.9;
  letter-spacing: 0.72px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact.link:hover,
.contact-link:focus {
  color: var(--ocean);
}

.mob-address {
  margin-bottom: 32px;
}

.modal-footer {
  display: flex;
  justify-content: flex-start;
  margin-top: -96px;
  margin-bottom: -200px;
  gap: 24px;
}

.modal-footer .link:hover,
.modal-footer .link:focus {
  background-color: var(--social-hover);
}
